PORT=9001

#My Github cred
GITHUB_USERNAME=mabhisheksingh
GITHUB_TOKEN=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
GITHUB_TOKEN_PRIVATE=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

#URLs
GITHUB_URL=https://api.github.com/


#Logging
# LEVEL=error
# LEVEL=info
LEVEL=silly #print all types of logs

# NODE_ENV=production
NODE_ENV=dev
